### Sample List of Subreddits                                                      ###
### Rename this file to `subreddits` and uncomment (remove '#') desired subreddits ###
### Remove the '#' to use                                                          ###

### Classical Music ###
# composer
# baroque
# classicalmusic
# contemporary
# concertband
# choralmusic
# ChamberMusic
# EarlyMusic
# earlymusicalnotation
# ElitistClassical
# icm
# Opera
# orchestra


### Electronic Music ###
# acidhouse
# ambientmusic
# AStateOfTrance
# AtmosphericDnB
# BigBeat
# boogiemusic
# breakbeat
# breakcore
# brostep
# chicagohouse
# chillout
# Chipbreak
# Chiptunes
# complextro
# darkstep
# deephouse
# DnB
# DubStep
# EDM
# electronicdancemusic
# ElectronicJazz
# ElectronicBlues
# electrohiphop
# electrohouse
# electronicmagic
# ElectronicMusic
# electropop
# electroswing
# ExperimentalMusic
# fidget
# filth
# frenchelectro
# frenchhouse
# funkhouse
# fusiondancemusic
# futurebeats
# FutureFunkAirlines
# FutureGarage
# futuresynth
# gabber
# glitch
# glitchop
# Grime
# happyhardcore
# hardhouse
# hardstyle
# house
# idm
# industrialmusic
# ItaloDisco
# latinhouse
# LiquidDubstep
# mashups
# melodichouse
# minimal
# mixes
# moombahcore
# nightstep
# OldskoolRave
# Outrun
# partymusic
# plunderphonics
# psybient
# PsyBreaks
# psytrance
# purplemusic
# raggajungle
# RealDubstep
# skweee
# swinghouse
# tech_house
# Techno
# Trance
# tranceandbass
# trap
# tribalbeats
# TropicalHouse
# ukfunky
# witchhouse
# wuuB


### Rock/Metal ###
# 80sHardcorePunk
# 90sAlternative
# 90sPunk
# 90sRock
# AlternativeRock
# AltCountry
# AORMelodic
# ausmetal
# BlackMetal
# bluegrass
# Blues
# bluesrock
# Boneyard
# CanadianClassicRock
# CanadianMusic
# ClassicRock
# country
# Christcore
# crunkcore
# deathcore
# deathmetal
# Djent
# DoomMetal
# Drone
# Emo
# EmoScreamo
# epicmetal
# flocked
# folk
# folkmetal
# folkpunk
# folkrock
# folkunknown
# GaragePunk
# GothicMetal
# Grunge
# hardcore
# HardRock
# horrorpunk
# indie_rock
# jrock
# krautrock
# LadiesofMetal
# MathRock
# melodicdeathmetal
# MelodicMetal
# MetalNews
# Metalmusic
# metal
# metalcore
# ModernRockMusic
# monsterfuzz
# neopsychedelia
# NewWave
# noiserock
# numetal
# pianorock
# poppunkers
# PostHardcore
# PostRock
# powermetal
# powerpop
# ProgMetal
# progrockmusic
# PsychedelicRock
# punk
# Punkskahardcore
# Punk_Rock
# raprock
# Rock
# shoegaze
# stonerrock
# symphonicblackmetal
# symphonicmetal
# synthrock
# truethrash
# Truemetal
# OutlawCountry
# WomenRock


### Hip-hop ###
# 80sHipHop
# 90sHipHop
# altrap
# asianrap
# backpacker
# backspin
# BayRap
# ChapHop
# DrillandBop
# Gfunk
# hiphopheads
# hiphopheadsnorthwest
# hiphop101
# MemphisRap
# NYrap
# Rap
# raprock
# rapverses
# rhymesandbeats
# trapmuzik
# ukhiphopheads
# undergroundchicago


### Some decades ###
# 2010smusic
# 2000smusic
# 90sMusic
# 80sremixes
# 80sMusic
# 70sMusic
# 60sMusic
# 50sMusic


### By country/region/culture ###
# AfricanMusic
# afrobeat
# balkanbrass
# balkanmusic
# brazilianmusic
# britpop
# CroatianMusic
# Flamenco
# Irishmusic
# ItalianMusic
# jpop
# KoreanRock
# kpop
# RoMusic
# spop
# somluso
# UKbands
# WorldMusic


### Other ###
# 70s
# Acappella
# AcousticCovers
# ambientfolk
# animemusic
# boomswing
# bossanova
# carmusic
# concerts
# chillmusic
# cpop
# Complextro
# dembow
# disco
# DreamPop
# dub
# Elephant6
# ETIMusic
# Exotica
# FilmMusic
# FunkSouMusic
# gamemusic
# GamesMusicMixMash
# GunslingerMusic
# GypsyJazz
# IndieFolk
# jambands
# jazz
# JazzFusion
# JazzInfluence
# listentothis
# listentoconcerts
# klezmer
# MedievalMusic
# MelancholyMusic
# minimalism_music
# motown
# MusicForConcentration
# muzyka
# NuDisco
# oldiemusic
# OldiesMusic
# pianocovers
# popheads
# PoptoRock
# QuietStorm
# rainymood
# recordstorefinds
# reggae
# remixxd
# RetroMusic
# rnb
# rootsmusic
# SalsaMusic
# Ska
# Soca
# songbooks
# Soulies
# SoulDivas
# SoundsVintage
# SpaceMusic
# swing
# Tango
# TouhouMusic
# TraditionalMusic
# treemusic
# triphop
# vaporwave
# VintageObscura
# vocaloid


### Multi-genre & community subreddits (Any genre) ###
# audioinsurrection
# albumaday
# albumoftheday
# Albums
# albumlisteners
# bassheavy
# BinauralMusic
# BoyBands
# Catchysongs
# Chopping
# CircleMusic
# CoverSongs
# cyberpunk_music
# DANCEPARTY
# danktunes
# deepcuts
# EarlyMusic
# earlymusicalnotation
# FemaleVocalists
# festivals
# findaband
# FitTunes
# FreeAlbums
# freemusic
# Frisson
# gameofbands
# GayMusic
# germusic
# gethightothis
# GuiltyPleasureMusic
# HeadNodders
# heady
# HeyThatWasIn
# HighFidelity
# ifyoulikeblank
# indie
# IndieWok
# Indieheads
# Instrumentals
# ipm
# IsolatedVocals
# LeeHallMusic
# LetsTalkMusic
# listentoconcerts
# listentomusic
# listentonews
# ListenToThis
# ListenToUs
# livemusic
# llawenyddhebddiwedd
# LongerJams
# Lyrics
# mainstreammusic
# makemeaplaylist
# MiddleEasternMusic
# MLPtunes
# Music
# MusicAlbums
# musicanova
# musicsuggestions
# MusicToSleepTo
# NameThatSong
# NewAlbums
# newmusic
# onealbumaweek
# partymusic
# RedditOriginals
# RepublicOfMusic
# RoyaltyFreeMusic
# runningmusic
# ScottishMusic
# songwriterscircle
# SpotifyMusic
# ThemVoices
# TodaysFavoriteSongs
# unheardof
# WhatIListenTo


### Redditor-made music ###
# 300Songs
# AcousticOriginals
# Composer
# ICoveredASong
# independentmusic
# MusicCritique
# MusicInTheMaking
# MyMusic
# RadioReddit
# RoastMyTrack
# ratemyband
# Songwriters
# TheseAreOurAlbums
# ThisIsOurMusic
# UserProduced
# WereOnSpotify
# WhiteLabels


### Single artist/band subreddits ###
# 311
# ADTR
# AliciaKeys
# ArcadeFire
# ArethaFranklin
# APerfectCircle
# AvengedSevenfold
# TheAvettBrothers
# BaysideIsACult
# TheBeachBoys
# Beatles
# billytalent
# Blink182
# BMSR
# BoBurnham
# boniver
# brandnew
# BruceSpringsteen
# Burial
# ChanceTheRapper
# cher
# ChiefKeef
# ChristinaAguilera
# cityandcolour
# Coldplay
# CutCopy
# TheCure
# DaftPunk
# DavidBowie
# Deadmau5
# DeathCabforCutie
# DeathGrips
# DeepPurple
# Deftones
# DieAntwoord
# DMB
# donaldglover
# Drizzy
# elliegoulding
# Eminem
# empireofthesun
# EnterShikari
# Evanescence
# FallOutBoy
# feedme
# FirstAidKit
# flaminglips
# fleet_foxes
# FrankOcean
# franzferdinand
# finkworld
# Gorillaz
# gratefuldead
# grateful_dead
# Greenday
# GunsNRoses
# Incubus
# JackJohnson
# JackWhite
# JanetJackson
# JackJohnson
# Kanye
# KendrickLamar
# kings_of_leon
# Korn
# ladygaga
# lanadelrey
# lennykravitz
# Led_Zeppelin
# lorde
# macdemarco
# Macklemore
# Madonna
# Madlib
# Manowar
# MariahCarey
# MattAndKim
# Megadeth
# Metallica
# mfdoom
# MGMT
# MichaelJackson
# MinusTheBear
# ModestMouse
# Morrissey
# mrbungle
# MyChemicalRomance
# Muse
# NeilYoung
# NIN
# Nirvana
# NOFX
# oasis
# ofMontreal
# OFWGKTA
# Opeth
# OutKast
# panicatthedisco
# PearlJam
# phish
# Pinback
# PinkFloyd
# porcupinetree
# prettylights
# Puscifer
# Queen
# Radiohead
# RATM
# RedHotChiliPeppers
# RelientK
# The_Residents
# RiseAgainst
# rhymesandbeats
# SaveMoneyCrew
# SigurRos
# Slayer
# slipknot
# SmashingPumpkins
# SOCOTRAband
# SparksFTW
# TameImpala
# TaylorSwift
# TeganAndSara
# TheKillers
# TheMagneticZeros
# TheOffspring
# TheStrokes
# TheWeeknd
# tmbg
# tragicallyhip
# ToolBand
# TwentyOnePilots
# U2Band
# Umphreys
# UnicornsMusic
# velvetunderground
# Ween
# weezer
# WeirdAl
# yesband
# Zappa